XSTRING >>>>>>>>>>>>>>>>>>>>>>>> [%d] 
[42] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15d] 
[             42] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%0-15d] 
[42             ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%.0d] 
[42] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15d] 
[             42] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.0d] 
[             42] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.1d] 
[             42] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.10d] 
[     0000000042] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.0d] 
[42             ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.1d] 
[42             ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.10d] 
[0000000042     ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%.0d] 
[42] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-5.30d] 
[000000000000000000000000000042] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%5.30d] 
[000000000000000000000000000042] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%d] 
[9] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15d] 
[              9] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%0-15d] 
[9              ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%.0d] 
[9] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15d] 
[              9] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.0d] 
[              9] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.1d] 
[              9] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.10d] 
[     0000000009] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.0d] 
[9              ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.1d] 
[9              ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.10d] 
[0000000009     ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%.0d] 
[9] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-5.30d] 
[000000000000000000000000000009] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%5.30d] 
[000000000000000000000000000009] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%d] 
[0] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15d] 
[              0] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%0-15d] 
[0              ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%.0d] 
[] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15d] 
[              0] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.0d] 
[               ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.1d] 
[              0] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.10d] 
[     0000000000] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.0d] 
[               ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.1d] 
[0              ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.10d] 
[0000000000     ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%.0d] 
[] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-5.30d] 
[000000000000000000000000000000] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%5.30d] 
[000000000000000000000000000000] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%d] 
[-42] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15d] 
[            -42] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%0-15d] 
[-42            ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%.0d] 
[-42] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15d] 
[            -42] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.0d] 
[            -42] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.1d] 
[            -42] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.10d] 
[    -0000000042] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.0d] 
[-42            ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.1d] 
[-42            ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.10d] 
[-0000000042    ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%.0d] 
[-42] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-5.30d] 
[-000000000000000000000000000042] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%5.30d] 
[-000000000000000000000000000042] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%d] 
[12312142] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15d] 
[       12312142] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%0-15d] 
[12312142       ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%.0d] 
[12312142] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15d] 
[       12312142] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.0d] 
[       12312142] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.1d] 
[       12312142] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.10d] 
[     0012312142] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.0d] 
[12312142       ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.1d] 
[12312142       ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.10d] 
[0012312142     ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%.0d] 
[12312142] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-5.30d] 
[000000000000000000000012312142] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%5.30d] 
[000000000000000000000012312142] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%d] 
[-89898989] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15d] 
[      -89898989] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%0-15d] 
[-89898989      ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%.0d] 
[-89898989] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15d] 
[      -89898989] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.0d] 
[      -89898989] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.1d] 
[      -89898989] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%15.10d] 
[    -0089898989] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.0d] 
[-89898989      ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.1d] 
[-89898989      ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-15.10d] 
[-0089898989    ] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%.0d] 
[-89898989] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%-5.30d] 
[-000000000000000000000089898989] 
STRING >>>>>>>>>>>>>>>>>>>>>>>> [%5.30d] 
[-000000000000000000000089898989] 
